# Panels-Extra-Styles-D8
Porting of https://www.drupal.org/project/panels_extra_styles to Drupal 8 version
Based on https://www.drupal.org/node/2296437 (waiting for approve, module is fully worked, but required of implementing this patch)


<h2>Install</h2>
<p>Enable the module to find additional region and pane styles in Panels. Below is a list of those currently included.  <em>Please share and contribute your styles! :)</em></p>


<h2>Panels Wrapper</h2>
<p>Wrap your panes and regions with unlimited possibilities.</p>
<ul>
  <li>Go HTML5! Wrap your content in the newly defined tags.</li>
  <li>Add custom containers and HTML.</li>
  <li>Simplify and beautify Panels markup.</li>
</ul>


</hgroup>
</code>

<h2>Wrapper: Element</h2>
<p>Wrap any region or pane with one of several dozen tags, including HTML5 elements.</p>


<h2>Wrapper: Raw</h2>
<p>Wrap any region or pane with a custom raw prefix and suffix.</p>
